VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eGR5YWljbmdmY2NkZnZud3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1MjQ5ODgsImV4cCI6MjAzMjEwMDk4OH0.Kk43DXKpmzGUy8aVl-pjUq3HZYTpMo-O9o5vG3R6Ous'
VITE_SUPABASE_URL = 'https://hzxdyaicngfccdfvnwtf.supabase.co'
DBPASS=azureprofile12.